@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --prime: #fafafc;
    --bg-color: #000000;
    --second-bg-color: #101010;
    --text-color: rgb(255, 255, 255);
}

* {
    font-family: 'Nuinto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    outline: none;
    scroll-behavior: smooth;
}

h5 {
    font-size: 16px;
    margin-bottom: -13px;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(231, 230, 230, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 200;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--prime);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--prime);
    border-bottom: 3px solid var(--prime);
    border-radius: 5px;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--prime);
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 5% 5rem;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--prime);
    text-shadow: 0 0 18px var(--prime);
}

.logo span i {
    color: var(--prime);
}

.home-content h3 {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1.2;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 2rem;
    width: 70vw;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--prime);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 20px var(--prime),
        0 0 40px var(--prime),
        0 0 60px var(--prime);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 90%;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--prime);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--prime);
    margin: 2rem 1rem 2rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: #000000;
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--prime);
    background-color: var(--prime);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--prime);
    box-shadow: 0 0 5px var(--prime);
    border-radius: 4rem;
    font-size: 1.4rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 1rem;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--prime);
}

.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.project-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: transparent;
    color: var(--prime);
    border: 2px solid var(--prime);
    box-shadow: 0 0 5px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 10px var(--prime);
    background-color: var(--prime);
    color: var(--bg-color);
}

.project-btn a:nth-of-type(1) {
    background-color: transparent;
    color: var(--prime);
    border: 2px solid var(--prime);
    box-shadow: 0 0 5px transparent;
}

.project-btn a:nth-of-type(1):hover {
    box-shadow: 0 0 10px var(--prime);
    background-color: var(--prime);
    color: var(--bg-color);
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding: 80px 8%;
}

.about-img {
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.about-img img {
    position: relative;
    top: 1rem;
    width: 60vw;
    max-width: 250px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--prime);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-text h2 {
    font-size: 3.5rem;
    text-align: center;
}

.about-text h2 span {
    color: var(--prime);
}

.about-text h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.5;
    margin: 15px 0 20px;
    text-align: center;
}

.about-text p {
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 3rem;
    text-align: center;
}

.heading {
    font-size: 3.5rem;
    text-align: center;
    margin: 0;
}

.education {
    padding: 80px 5%;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 4rem;
}

.edu-items {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.edu-items::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--prime);
    left: 20px;
}

.edu-item {
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    padding-left: 50px;
    text-align: left;
}

.edu-item:last-child {
    margin-bottom: 0;
}

.edu-dot {
    height: 15px;
    width: 15px;
    background-color: var(--prime);
    box-shadow: 0 0 15px var(--prime),
                0 0 30px var(--prime);
    position: absolute;
    left: 14px;
    border-radius: 50%;
    top: 10px;            
}

.edu-date {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--prime);
    margin: 6px 0 10px;
}

.edu-content {
    background-color: var(--bg-color);
    border: 3px solid var(--prime);
    padding: 20px;
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--prime);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.edu-content:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--prime);
}

.edu-content h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}

.edu-content p {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--prime);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 25px;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 4rem;
    color: var(--prime);
}

.service-options {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2.5rem;
}

.service-option {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-bg-color);
    color: var(--prime);
    border: 4px solid var(--prime);
    height: auto;
    min-height: 380px;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-option:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px var(--prime);
}

.service-option .service-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
}

.service-option .service-info i {
    font-size: 5rem;
    text-shadow: 0 0 25px var(--prime);
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.project {
    background: url("")center no-repeat;
    background-size: cover;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin: 3rem 0;
    gap: 3rem;
}

.project-element {
    height: auto;
    min-height: 400px;
    width: 100%;
    max-width: 350px;
    background-color: var(--second-bg-color);
    backdrop-filter: blur(30px);
    border: 2px solid var(--prime);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 3rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--prime);
    transition: 0.4s ease;
}

.project-element:hover {
    box-shadow: 0 0 10px var(--prime),
                0 0 25px var(--prime);
    transform: scale(1.02);            
}

.project-element img {
    border-radius: 12px;
    width: 85%;
    max-width: 300px;
    object-fit: cover;
}

.project-element h3 {
    font-size: 2.2rem;
}

.project-element p {
    font-size: 1.5rem;
    text-align: center;
}

.reviews {
    background: var(--second-bg-color);
}

.reviews-list {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviews .heading {
    margin-bottom: 4rem;
}

.reviews-list img {
    width: 10rem;
    border-radius: 50%;
    border: 3px solid var(--prime);
    box-shadow: 0 0 25px var(--prime);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.review-element {
    min-height: 350px;
    width: 100%;
    max-width: 350px;
    background-color: transparent;
    border: 3px solid var(--prime);
    border-radius: 2rem;
    margin: 0;
    padding: 25px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.review-element:hover {
    border: 3px solid var(--prime);
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 25px var(--prime);
}

.review-element h2 {
    font-size: 2.2rem;
}

.review-element p {
    font-size: 1.3rem;
}

.rating {
    color: gold;
    font-size: 1.8rem;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: rgba(231, 230, 230, 0.7);
        backdrop-filter: blur(10px);
        border-top: 1px solid var(--prime);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        display: block;
        margin: 1.5rem 0;
        font-size: 1.8rem;
    }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1023px) {
    html {
        font-size: 55%;
    }

    .service-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        grid-template-columns: 1fr 1fr;
    }

    .home {
        flex-direction: column;
    }

    .home-img img {
        width: 40vw;
        max-width: 280px;
    }

    .about-img img {
        width: 30vw;
        max-width: 230px;
    }

    .about-text h2 {
        font-size: 4rem;
        text-align: left;
    }

    .about-text h4, .about-text p {
        text-align: left;
    }
}

/* Large screens */
@media (min-width: 1024px) {
    html {
        font-size: 60%;
    }

    .home {
        flex-direction: row;
        gap: 15rem;
    }

    .home-content {
        align-items: baseline;
        text-align: left;
    }

    .btn-group, .project-btn {
        flex-direction: row;
        align-items: center;
    }

    .service-options {
        grid-template-columns: repeat(3, 1fr);
    }

    .project-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .about {
        grid-template-columns: repeat(2, 1fr);
        padding: 100px 175px;
    }

    .home-img img {
        width: 28vw;
    }

    .about-img img {
        width: 18vw;
    }

    .edu-items::before {
        left: calc(50% - 1px);
    }

    .edu-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        padding-left: 0;
        text-align: right;
    }

    .edu-item:nth-child(even) {
        padding-left: calc(50% + 30px);
    }

    .edu-dot {
        height: 21px;
        width: 21px;
        left: calc(50% - 8px);
    }
}